<html>
<head>
<title> Adnan Firoze </title>
</head>
<body>
<h2>Adnan Firoze</h2>
<h3>Lecturer</h3>
<h4>Electrical & Computer Engineering<br>North South University, Bangladesh</h4>

<p align="center"><img src="image.jpg" ></p>
<h4>Office Room: <i>SAC931 </i><br>Office Hours: <i>ST 12-1PM, MW 1-2.30PM</i><br>Phone Number: <i>016666666</i><br>Email: <i>adnan.firoze@northsouth.edu</i><br>Resume: <i>http://linkedin.com</i></h4>


<center><p><h2>Biography</h2></p></center>
<p><h4></h4></p>
<hr>

<h2>Education</h2>
</body>
</html>